<html>

<head>
    <title>To-do List</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="/login/css/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/views/TextField.js"></script>
</head>

<body class="body">
    <div class="root">
        <h1 class="title">TO-DO LIST</h1>
        <div class="card">
            <div class="login-form">
                <form class="login-form__form">
                    <div is="text-field" class="login-form__email" placeholder="Email" name="email" error-text="Email not found"></div>
                    <div is="text-field" class="login-form__password" placeholder="Password" type="password" name="Password" error-text="Password is invalid"></div>

                    <div class="btn login-form__btn-login ">LOGIN</div>
                </form>
            </div>
        </div>
    </div>
    <script src="/login/js/main.js"></script>
</body>

</html>